{
  "name": "@rarible/lazy-mint",
  "version": "0.8.6",
  "description": "Interfaces for ERC-721/1155 contracts with mintAndTransfer function",
  "files": [
    "contracts",
    "readme.md",
    "dist"
  ],
  "access": "public",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rariblecom/protocol-contracts.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "test"
  ],
  "author": "0v1se",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rariblecom/protocol-contracts/issues"
  },
  "homepage": "https://github.com/rariblecom/protocol-contracts/mint-and-transfer#readme",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@rarible/lib-part": "^0.8.6",
    "truffle-plugin-verify": "^0.6.5"
  },
  "devDependencies": {
    "@daonomic/tests-common": "0.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "truffle compile --all && typechain --target ethers-v5 'build/contracts/*.json' && tsc -skipLibCheck"
  },
  "gitHead": "42b09a59ac1d3e7f1449e8492668943eabdb4106"
}
