{
    "packages": [
        "asset",
        "broken-line",
        "deploy",
        "exchange-v2",
        "interfaces",
        "lazy-mint",
        "meta-tx",
        "royalties",
        "staking",
        "royalties-registry",
        "royalties-upgradeable",
        "tokens",
        "tokens-minimal",
        "tokens-test",
        "transfer-proxy"
    ],
    "npmClient": "yarn",
    "useWorkspaces": true,
    "version": "independent",
    "publishConfig": {
        "access": "public"
    },
    "command": {
        "publish": {
            "allowBranch": "master",
            "conventionalCommits": true,
            "message": "chore(release): bump versions after release",
            "yes": true
        }
    }
}