{
  "name": "@rarible/royalties-registry",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "version": "0.7.14",
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@rarible/exchange-interfaces": "^0.7.7",
    "@rarible/exchange-v2": "^0.7.14",
    "@rarible/lib-bp": "^0.7.7",
    "@rarible/royalties": "^0.7.7",
    "@rarible/royalties-upgradeable": "^0.7.7"
  },
  "devDependencies": {
    "@daonomic/tests-common": "0.2.2",
    "@openzeppelin/truffle-upgrades": "^1.8.1",
    "@truffle/hdwallet-provider": "1.4.0",
    "sol-merger": "^3.1.0",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-verify": "^0.5.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "5e5176f5a50882881620a90e1b3c1e5fb3f9dfcb"
}
