{
  "name": "@rarible/hardhat-v3-deploy",
  "version": "0.9.0",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "compile": "npx hardhat clean && npx hardhat compile",
    "compile-zk": "hardhat clean --config zk.hardhat.config.ts && hardhat compile --network abstract --config zk.hardhat.config.ts --show-stack-traces",
    "deploy-zk": "npx hardhat deploy --tags all-zk --network abstract --config zk.hardhat.config.ts --no-compile",
    "test": "npx hardhat test",
    "deploy": "hardhat deploy --tags all",
    "import-truffle-deployments": "hardhat import-truffle-deployments --artifacts ../deploy/build/contracts",
    "build": "npx hardhat clean && npx hardhat compile",
    "verify": "npx hardhat etherscan-verify --network ${NETWORK} --api-key ${API_KEY}"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@rarible/external-contracts": "3.11.6",
    "@rarible/rari-token": "^0.9.0",
    "@rarible/royalties-registry": "^0.9.0",
    "@rarible/tokens": "^0.9.0",
    "@rarible/transfer-manager": "^0.9.0",
    "@rarible/upgrade-executor": "^0.9.0",
    "ethers": "^5.7.2",
    "zksync-ethers": "^5.1.0",
    "@rarible/exchange-v2": "^0.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-keystore": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0",
    "solhint": "^6.0.1",
    "prettier-plugin-solidity": "^2.2.0",
    "prettier": "^3.6.2",
    "@ethersproject/contracts": "^5.8.0",
    "hardhat-deploy": "2.0.0-next.53",
    "rocketh": "^0.15.13",
    "@rocketh/deploy": "^0.15.12",
    "@rocketh/read-execute": "^1.0.0-next.2"
  },
  "files": [
    "contracts",
    "readme.md",
    "dist",
    "deployments"
  ],
  "access": "public",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rariblecom/protocol-contracts.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "imports": {
    "#rocketh": "./rocketh.js"
  }
}
