{
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.5.0"
  },
  "devDependencies": {
    "@daonomic/tests-common": "0.2.2",
    "@truffle/hdwallet-provider": "1.1.1",
    "ethereumjs-util": "6.1.0"
  }
}
