{
  "name": "@rarible/deploy",
  "version": "0.0.2",
  "description": "package with all migrations to deploy other packages",
  "access": "public",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@rarible/auction": "^0.1.0",
    "@rarible/exchange-v2": "^0.4.0",
    "@rarible/royalties-registry": "^0.4.0",
    "@rarible/test": "^0.0.2",
    "@rarible/tokens": "^0.7.0",
    "@rarible/transfer-proxy": "^0.3.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "0.5.28",
    "truffle-contract-size": "2.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts":{
    "build": "truffle compile --all --contracts_build_directory=./build/${NETWORK}",
    "test": "truffle test --compile-all --contracts_build_directory=./build/${NETWORK}",
    "deploy": "./deploy.bash",
    "verify": "./verify-all.bash"
  },
  "gitHead": "c149f3e740650a91e0764245230dbddc8f8f423e"
}
