{
  "name": "@rarible/deploy",
  "version": "0.7.10",
  "description": "package with all migrations to deploy other packages",
  "access": "public",
  "private": false,
  "license": "MIT",
  "files": [
    "contracts",
    "readme.md",
    "dist"
  ],
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@rarible/auction": "^0.7.10",
    "@rarible/exchange-v2": "^0.7.9",
    "@rarible/royalties-registry": "^0.7.9",
    "@rarible/test": "^0.7.7",
    "@rarible/tokens": "^0.7.7",
    "@rarible/transfer-proxy": "^0.7.7",
    "@typechain/truffle-v5": "^8.0.6",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "truffle-contract-size": "2.0.1",
    "truffle-plugin-verify": "0.5.28",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typechain": "^8.2.0",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "truffle compile --all && typechain --target ethers-v5 'build/contracts/*.json' && tsc -skipLibCheck",
    "test": "pwd",
    "deploy": "./deploy.bash",
    "verify": "./verify-all.bash",
    "generate-erthers": "typechain --target ethers-v5 'build/contracts/*.json'",
    "generate-truffle": "typechain --target truffle-v5 'build/contracts/*.json'"
  },
  "gitHead": "c149f3e740650a91e0764245230dbddc8f8f423e"
}
