{
  "name": "@rarible/test",
  "private": true,
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0"
  }
}
