{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "pretty": true,
      "outDir": "./js",
      "esModuleInterop": true,
      "sourceMap": true,
      "declaration": true,
    },
    "include": ["./types/ethers-contracts/**/*", "./sdk/**/*"],
    "exclude": ["node_modules"]
  }
