{
    "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "hardhat.config.ts",
    "./deploy",
    "./test",
    "./typechain-types/**/*",
    "./index.ts"
  ],
    "exclude": ["node_modules"]
  }