{
  "name": "@rarible/tokens-minimal",
  "version": "0.0.2",
  "description": "minimal implementations of erc721 and erc1155",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0"
  },
  "gitHead": "44adc885e31f2af705925a4e1d19fe84fa90cfbc"
}
