{
  "name": "@rarible/tokens-minimal",
  "version": "0.0.4",
  "description": "minimal implementations of erc721 and erc1155",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0"
  },
  "gitHead": "42b09a59ac1d3e7f1449e8492668943eabdb4106",
  "publishConfig": {
    "access": "public"
  }
}
