{
  "name": "@rarible/tokens",
  "version": "0.9.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "files": [
    "contracts",
    "readme.md",
    "js",
    "jszk"
  ],
  "scripts": {
    "build": "yarn prettier && yarn lint && hardhat clean && hardhat compile && yarn prettier:ts && tsc",
    "lint": "solhint 'contracts/**/*.sol' --config ../../.solhintrc.json",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix --config ../../.solhintrc.json",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol' --config ../../.prettierrc.json",
    "prettier:ts": "prettier --write 'test/**/*.ts' --config ../../.prettierrc.json",
    "test": "npx hardhat test"
  },
  "dependencies": {    
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@rarible/lazy-mint": "^0.9.0",
    "@rarible/lib-asset": "^0.9.0",
    "@rarible/lib-signature": "^0.9.0",
    "@rarible/meta-tx": "^0.9.0",
    "@rarible/royalties": "^0.9.0",
    "@rarible/royalties-upgradeable": "^0.9.0",
    "@rarible/common-sdk": "^0.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-keystore": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0",
    "solhint": "^6.0.1",
    "prettier-plugin-solidity": "^2.2.0",
    "prettier": "^3.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "c149f3e740650a91e0764245230dbddc8f8f423e"
}
