{
  "name": "@rarible/tokens",
  "version": "0.9.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "files": [
    "contracts",
    "readme.md",
    "js",
    "jszk"
  ],
  "scripts": {
    "test": "truffle test",
    "build": "truffle compile --all && typechain --target ethers-v5 'build/contracts/*.json' && tsc -skipLibCheck -p tsconfig.json && yarn compile-zk && tsc -skipLibCheck -p zk.tsconfig.json",
    "compile-zk": "npx hardhat --config zk.hardhat.config.ts compile && yarn typechain-zk",
    "deploy-factory-721-zk": "npx hardhat run --config zk.hardhat.config.ts scripts/zk-deploy-721-factory.ts",
    "verify-factory-721-zk": "npx hardhat verify --config zk.hardhat.config.ts 0x5F577Dd877b0136ab7ed8A4d7b303aD38348a1Ea '0x9301194711E0015316AA0d9e0F184dFB87f70582' '0x85a26E6D52239817570Ff643bA09E3AA5393A805' '0x11983886da3c379E507A874649C96D7EEd086c32'",
    "typechain-zk": "typechain --target ethers-v5 'artifacts-zk/contracts/**/*[!dbg].json' --out-dir ./typechain-types-zk && tsc -skipLibCheck -p zk.tsconfig.json",
    "zk-get-address-collection": "npx hardhat run --config zk.hardhat.config.ts scripts/zk-get-address-collection.ts"
  },
  "dependencies": {    
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@rarible/lazy-mint": "^0.9.0",
    "@rarible/lib-asset": "^0.9.0",
    "@rarible/lib-signature": "^0.9.0",
    "@rarible/meta-tx": "^0.9.0",
    "@rarible/royalties": "^0.9.0",
    "@rarible/royalties-upgradeable": "^0.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-keystore": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0",
    "solhint": "^6.0.1",
    "prettier-plugin-solidity": "^2.2.0",
    "prettier": "^3.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "c149f3e740650a91e0764245230dbddc8f8f423e"
}
